<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"

                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="50dp"

        android:backgroundTint="@color/colorPrimary"
        android:onClick="currentLocation"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/baseline_my_location_white_48" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_currentLocation_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="160dp"

        android:backgroundTint="@color/colorPrimary"
        android:onClick="currentLocation"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/baseline_my_location_white_48" />

    <LinearLayout
        android:id="@+id/linearLayoutTmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <include layout="@layout/nav_host_fragment"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>