<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoosePointFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_place" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/choosePoint"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="15dp"
            android:enabled="true"
            android:text="확인"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:theme="@style/button" />

        <TextView
            android:id="@+id/textView_address"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top|left"
            android:layout_margin="15dp"
            android:gravity="center|left"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>