<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1BC20"
    >

    <EditText
        android:id="@+id/writePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="제보글 수정"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <ImageView
        android:id="@+id/imagechoose"
        android:layout_width="304dp"
        android:layout_height="107dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheelchairSlope"
        app:layout_constraintVertical_bias="0.082"
        app:srcCompat="@android:drawable/ic_menu_crop"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/Availability"
        android:layout_width="107dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:spinnerMode="dropdown"
        android:textColor="#101010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writePost" />

    <TextView
        android:id="@+id/elevator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="도로 파손 여부"
        android:textColor="#020202"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/wheelchairSlope"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stairs2"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/elevator"
        android:layout_width="107dp"
        android:layout_height="53dp"
        android:layout_marginEnd="56dp"
        android:spinnerMode="dropdown"
        android:textColor="#101010"
        app:layout_constraintBottom_toTopOf="@+id/imagechoose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheelchairSlope"
        app:layout_constraintVertical_bias="0.44" />

    <Spinner
        android:id="@+id/elevator"
        android:layout_width="107dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:spinnerMode="dropdown"
        android:textColor="#101010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Availability" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="#F4F0F0"
        android:onClick="onClick2"
        android:text="입력 초기화"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/writeFin"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagechoose"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/stairs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="도로 경사 각도"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/wheelchairSlope"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Availability"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/writeFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F8F5F5"
        android:onClick="onClick"
        android:text="수정 완료"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagechoose"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/Availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="이용 가능한 정도"
        android:textColor="#121111"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/Availability"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writePost" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:background="#F1BC20"
        app:layout_constraintBottom_toTopOf="@+id/writePost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>